{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Path aliases (mirrors vite resolve.alias) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/rasyon/*"],
      "@sentry/react": ["src/rasyon/stubs/sentry.ts"],
      "@sentry/aws-serverless": ["src/rasyon/stubs/sentry.ts"],
      "@capacitor-community/admob": ["src/rasyon/stubs/capacitor-admob.ts"],
      "@capacitor/push-notifications": ["src/rasyon/stubs/capacitor-push.ts"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "strictFunctionTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  "exclude": [
    "src/pages/_backup_fao_clones",
    "src/pages/TurkeyAnimalProductionPage_OLD_BACKUP.tsx",
    "src/pages/OverviewPage.old.tsx",
    "src/pages/ProductionPage.old.tsx"
  ]
}
